<!DOCTYPE html>
<html>
<head>
	<title>Michael's Website</title>
	
	<!-- Importing Bootstrap/Jquery -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <!-- Importing my own CSS and JS Files -->
	<link rel="stylesheet" href="../main.css">
	<script type="text/javascript" src="sorting_js.js"></script>
</head>

<body>
  <!--Navbar Start-->
      <div class="navbar-wrapper">
        <div class="container">
          <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
			  <center>
                <ul class="nav navbar-nav">  
				  <li><a class="nav-link" href="/"><strong>Home</strong></a></li>
                  <li><a class="nav-link" href="../Programming_1-2/assignments.html"><strong>Programming 1-2 Classworks</strong></a></li>
                  <li><a class="nav-link active-link" href="assignments.html"><strong>APCS Classworks</strong></a></li>
                </ul>
				</center>
              </div>
            </div>
          </nav>
        </div>
</div>
<!--Navbar End-->

<div class="container">
<div class="row">
 <div class="col-md-4">
	<form>
    <label for="user-input" id="min-num-label" class="col-4 col-form-label">Enter your own values to be sorted</label>
	<select>
		<option value="" disabled selected> Please choose an option </option>
		<option value="num">Numbers (Int and Double)</option>
		<option value="string">Strings</option>
	</select>
   <input class="form-control" type="text" placeholder="Please enter some data to be sorted" disabled = "true" id="user-input" autofocus>
   </form>
   </div>
   <div class="col-md-4">
    <label for="num-gen-input" id="num-gen-label" class="col-4 col-form-label">Generate Random Integers</label>
	<input class="form-control" type="num" placeholder="How many unique integers do you want to generate?" id="num-gen-input">
  </div>
  <div class="col-md-4">
  <button type="button" class="btn btn-primary" id="gen-num-button" style="margin-top:15px;height:45px;width:180px;font-size:1px;" onclick="genValues() ">Generate Numbers</button>
  </div>
 </div>
</div>
</div>
	
  <!--  Footer Start -->
  <footer>
	<div class="container">
	 <div class="row">
	  <div class="col-md-4">
	   <p class="footer-text">Icons Provided by <a href="https://icons8.com/" target="_blank">Icons8.com</a></p>
	   </div>
	  </div>
	 <div>
  </footer>
</body>
</html>